<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/about_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:padding="@dimen/menu_title_padding"
        android:textSize="@dimen/menu_title" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/menu_title"
        android:fontFamily="sans-serif"
        android:text="@string/button_start" />

    <WebView
        android:id="@+id/about_html_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/about_text_title"
        android:layout_above="@id/button_start"
        />
        
</RelativeLayout>