<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <ImageView
        android:id="@+id/topMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/bg70" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/loupeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:layout_below="@+id/topMargin"
        >

        <ImageView
            android:id="@+id/leftMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg70" />

        <ImageView
            android:id="@+id/loupe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/leftMargin"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg00" />

        <ImageView
            android:id="@+id/rightMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/loupe"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg70" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loupeLayout"
        android:orientation="vertical" >
    </RelativeLayout>

</RelativeLayout>