# AR-Music-Kit

./: .gitignore  LICENSE
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.android.ide.eclipse.ndk/: drums.pathInfo
.metadata/.plugins/org.eclipse.cdt.core/: drums.1460357599501.pdom  playsound.1460426124134.pdom
.metadata/.plugins/org.eclipse.cdt.ui/: cHelpSettings.xml
.metadata/.plugins/org.eclipse.core.resources/: 30.snap  35.snap  36.snap  37.snap  38.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
ARBaseLib/: .gitignore
ARMusicKit/: build.gradle  settings.gradle
ARMusicKit/app/: build.gradle
ARMusicKit/app/src/main/: AndroidManifest.xml
ARMusicKit/app/src/main/assets/Data/: D.pat  Do-.pat  Do.pat  E.pat  Fa.pat  Mi.pat  Re.pat  guitar.pat
ARMusicKit/app/src/main/java/com/yurisuzuki/: ARMusicKitApplication.java  AboutActivity.java  ActivityAbout.java  ActivityIntro.java  ActivityMakeMarkerTop.java  ActivityMakeMarkerTrace.java  CameraActivity.java  CustomTypefaceSpan.java  EntryActivity.java  MainActivity.java
ARMusicKit/app/src/main/java/com/yurisuzuki/ar/: CameraSide.java  GuitarCodeMarker.java  GuitarPlayMarker.java  GuitarRenderer.java  InstrumentsRenderer.java  Marker.java  MusicBoxMarker.java  MusicBoxRenderer.java  PianoMarker.java  PianoRenderer.java  Plane.java  Texture.java
ARMusicKit/app/src/main/java/com/yurisuzuki/fragment/: FragmentInstruction.java  FragmentIntroBase.java  FragmentMenu.java  IntroFragmentAdapter.java
ARMusicKit/app/src/main/java/com/yurisuzuki/geom/: Matrix4f.java  Vector4f.java
ARMusicKit/app/src/main/java/com/yurisuzuki/view/: SlidingFrameLayout.java  TextViewHelveticaNeueLt.java  TextViewHelveticaNeueMd.java
ARMusicKit/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
ARMusicKit/app/src/main/res/animator/: fragment_slide_in_from_left.xml
ARMusicKit/app/src/main/res/drawable-hdpi/: bg_rounded_rectangle_white_stroke_smallcorner.xml
ARMusicKit/app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_main.xml  activity_marker_top.xml  activity_marker_trace.xml  camera.xml  fragment_instruction.xml  fragment_intro_base.xml  fragment_menu.xml
ARMusicKit/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml.xml
ARMusicKit/jni-build/jni/: main.c  (+1 more)
ARMusicKit/viewPagerIndicator/: build.gradle
ARSimpleProj/: settings.gradle
ARSimpleProj/aRSimple/: build.gradle
ARSimpleProj/jni-build/: Makefile
PlaySoundAS/app/: build.gradle
PlaySoundAS/base/: build.gradle
PlaySoundAS/base/src/main/java/org/artoolkit/ar/base/: ARActivity.java
PlaySoundAS/base/src/main/java/org/artoolkit/ar/base/camera/: CameraEventListener.java  CaptureCameraPreview.java
VuforiaDemo/: .gitignore
VuforiaDemo/app/: build.gradle
VuforiaDemo/app/src/main/: AndroidManifest.xml
VuforiaDemo/app/src/main/assets/: gio.xml
VuforiaDemo/app/src/main/assets/ImageTargets/: IT_about.html
VuforiaDemo/app/src/main/assets/VirtualButtons/: VB_about.html
VuforiaDemo/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
VuforiaDemo/app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  PlaneObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
VuforiaDemo/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetActivity.java  ImageTargetRenderer.java
VuforiaDemo/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VirtualButtons/: VirtualButtonActivity.java  VirtualButtonRenderer.java
VuforiaDemo/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: ActivityLauncher.java
VuforiaDemo/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
VuforiaDemo/app/src/main/res/drawable/: camera_button_background.xml  close_button_background.xml
VuforiaDemo/app/src/main/res/layout/: about_screen.xml  activities_list.xml  activities_list_text_view.xml  camera_overlay.xml  camera_overlay_textreco.xml  camera_overlay_udt.xml  sample_app_menu_group.xml  sample_app_menu_group_radio_button.xml  sample_app_menu_layer.xml  splash_screen.xml
VuforiaDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VuforiaDemo/app/src/main/res/values-hdpi/: dimens.xml
VuforiaDemo/app/src/main/res/values-ldpi/: dimens.xml
VuforiaDemo/app/src/main/res/values-mdpi/: dimens.xml
VuforiaDemo/app/src/main/res/values-v13/: styles.xml
VuforiaDemo/app/src/main/res/values-xhdpi/: dimens.xml
VuforiaDemo/app/src/main/res/values-xxhdpi/: dimens.xml
drums/: .classpath  .cproject  .project
drums/.metadata/: version.ini
drums/jni/: Android.mk  main.c
guitar/: .project  AndroidManifest.xml
guitar/.metadata/: version.ini
musicBox/: .project
playsound/: .classpath  .cproject  .gitignore  AndroidManifest.xml  project.properties
playsound/jni/: Android.mk  Application.mk  main.c
theremin/: .project  project.properties
theremin/keycode/: keycode
(+319 files in other folders)
