<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
        >

    <FrameLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <ImageButton
            android:id="@+id/rear_front_switch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|right"
            android:contentDescription="@string/none"
            android:scaleType="centerInside"
            android:src="@drawable/switch_camera"
            android:background="@null"
            />


        <ImageButton
            android:id="@+id/octave_switch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|left"
            android:contentDescription="@string/none"
            android:scaleType="centerInside"
            android:src="@drawable/switch_piano_l"
            android:background="@null"
            />


        <ImageButton
            android:id="@+id/guitar_switch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|left"
            android:contentDescription="@string/none"
            android:scaleType="centerInside"
            android:src="@drawable/switch_guitar_a"
            android:background="@null"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/current_instrument_icon"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|left"
            android:contentDescription="@string/none"
            android:scaleType="centerInside"
            android:src="@drawable/icon_music_box"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/info_icon"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/none"
            android:scaleType="centerInside"
            android:src="@drawable/icon_information"
            android:background="@null"
            />


    </FrameLayout>

</FrameLayout>