int array pref_entries_cameraIndex 0x7f070002
int array pref_entries_cameraResolution 0x7f070000
int array pref_entryValues_cameraIndex 0x7f070003
int array pref_entryValues_cameraResolution 0x7f070001
int drawable android 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable settings 0x7f020003
int id mainLayout 0x7f090001
int id settings 0x7f090002
int id topLayout 0x7f090000
int layout main 0x7f030000
int menu options 0x7f080000
int raw musicboxa 0x7f050000
int raw musicboxb 0x7f050001
int raw musicboxc 0x7f050002
int raw musicboxc1 0x7f050003
int raw musicboxd 0x7f050004
int raw musicboxe 0x7f050005
int raw musicboxf 0x7f050006
int raw musicboxg 0x7f050007
int string app_name 0x7f060005
int string menuItem_settings 0x7f060000
int string prefCategory_title_camera 0x7f060001
int string pref_defaultValue_cameraResolution 0x7f060003
int string pref_title_cameraIndex 0x7f060004
int string pref_title_cameraResolution 0x7f060002
int xml preferences 0x7f040000
