int array pref_entries_cameraIndex 0x7f060002
int array pref_entries_cameraResolution 0x7f060000
int array pref_entryValues_cameraIndex 0x7f060003
int array pref_entryValues_cameraResolution 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable settings 0x7f020002
int id LinearLayout3 0x7f08000a
int id TextView3 0x7f08000b
int id button1 0x7f080001
int id button2 0x7f080002
int id button3 0x7f080003
int id linearLayout1 0x7f080004
int id linearLayout2 0x7f080007
int id mainLayout 0x7f080000
int id settings 0x7f08000e
int id textView1 0x7f080005
int id textView2 0x7f080008
int id textView4 0x7f08000d
int id txtChans 0x7f08000c
int id txtPos 0x7f080006
int id txtState 0x7f080009
int layout main 0x7f030000
int menu options 0x7f070000
int string app_name 0x7f050005
int string copyright 0x7f050006
int string menuItem_settings 0x7f050000
int string prefCategory_title_camera 0x7f050001
int string pref_defaultValue_cameraResolution 0x7f050003
int string pref_title_cameraIndex 0x7f050004
int string pref_title_cameraResolution 0x7f050002
int xml preferences 0x7f040000
