t,1460366711000
i,../../../../../../../../../../../../../android/fmodapi44408android/api/inc
i,jni
i,/Users/Mizutori/android/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.9/include
i,/Users/Mizutori/android/android-ndk-r11c/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.9/include-fixed
i,/Users/Mizutori/android/android-ndk-r11c/platforms/android-9/arch-arm/usr/include
d,__ULACCUM_MAX__,0XFFFFFFFFFFFFFFFFP-32ULK
d,__SIG_ATOMIC_MAX__,2147483647
d,__INT_FAST32_MAX__,2147483647
d,__THUMB_INTERWORK__,1
d,__SQ_IBIT__,0
d,__USACCUM_MAX__,0XFFFFP-8UHK
d,__FLT_EPSILON__,1.1920928955078125e-7F
d,__DEC64_MANT_DIG__,16
d,NDEBUG,1
d,__DBL_MIN__,double(2.2250738585072014e-308L)
d,__LLFRACT_FBIT__,63
d,__SCHAR_MAX__,127
d,__INT_LEAST64_TYPE__,long long int
d,__LFRACT_IBIT__,0
d,__DEC128_MANT_DIG__,34
d,__GCC_ATOMIC_INT_LOCK_FREE,2
d,__UINTPTR_TYPE__,unsigned int
d,__HA_IBIT__,8
d,__ACCUM_MAX__,0X7FFFFFFFP-15K
d,__LACCUM_IBIT__,32
d,__DBL_MIN_10_EXP__,(-307)
d,__FRACT_FBIT__,15
d,__unix__,1
d,__SFRACT_EPSILON__,0x1P-7HR
d,__ULFRACT_MIN__,0.0ULR
d,__GCC_IEC_559,2
d,__DBL_DENORM_MIN__,double(4.9406564584124654e-324L)
d,__USFRACT_IBIT__,0
d,__LACCUM_MAX__,0X7FFFFFFFFFFFFFFFP-31LK
d,__SHRT_MAX__,32767
d,__DBL_HAS_DENORM__,1
d,__UTQ_FBIT__,128
d,__SIZEOF_WCHAR_T__,4
d,__SIZEOF_PTRDIFF_T__,4
d,__SA_IBIT__,16
d,__GXX_TYPEINFO_EQUALITY_INLINE,0
d,__DEC32_MAX__,9.999999E96DF
d,__linux__,1
d,__SIZEOF_DOUBLE__,8
d,__SACCUM_IBIT__,8
d,__FLT_MIN_EXP__,(-125)
d,__LDBL_MANT_DIG__,53
d,__DEC32_EPSILON__,1E-6DF
d,__INTPTR_MAX__,2147483647
d,__ARM_ARCH_PROFILE,65
d,__LFRACT_MIN__,(-0.5LR-0.5LR)
d,__LDBL_DIG__,15
d,__INT_LEAST8_MAX__,127
d,__USQ_IBIT__,0
d,__DEC128_MAX__,9.999999999999999999999999999999999E6144DL
d,__LDBL_DENORM_MIN__,4.9406564584124654e-324L
d,__DEC32_MIN_EXP__,(-94)
d,__LACCUM_FBIT__,31
d,__DA_IBIT__,32
d,__INT_FAST8_MAX__,127
d,__UINT_LEAST8_MAX__,255
d,_GNU_SOURCE,1
d,__ULFRACT_EPSILON__,0x1P-32ULR
d,__UACCUM_EPSILON__,0x1P-16UK
d,__ULLFRACT_FBIT__,64
d,__FRACT_IBIT__,0
d,__GNUC_PATCHLEVEL__,0
d,__ACCUM_EPSILON__,0x1P-15K
d,__DEC32_SUBNORMAL_MIN__,0.000001E-95DF
d,__SFRACT_IBIT__,0
d,__SIZEOF_POINTER__,4
d,__SFRACT_FBIT__,7
d,__WINT_MAX__,4294967295U
d,__FLT_MAX_10_EXP__,38
d,__LDBL_HAS_INFINITY__,1
d,__DEC64_MIN_EXP__,(-382)
d,__ATOMIC_ACQ_REL,4
d,__APCS_32__,1
d,__ARM_FEATURE_SAT,1
d,__DEC32_MIN__,1E-95DF
d,__ULFRACT_IBIT__,0
d,__ULACCUM_MIN__,0.0ULK
d,__USACCUM_EPSILON__,0x1P-8UHK
d,__LDBL_MIN_10_EXP__,(-307)
d,__UTA_FBIT__,64
d,__SIZEOF_LONG_LONG__,8
d,__UDQ_FBIT__,64
d,__USFRACT_FBIT__,8
d,__UINT_FAST8_MAX__,255
d,__ARM_EABI__,1
d,__DEC64_MAX_EXP__,385
d,__USACCUM_MIN__,0.0UHK
d,__LFRACT_FBIT__,31
d,__UACCUM_IBIT__,16
d,__INT16_MAX__,32767
d,__UINT16_C(c),c
d,__LDBL_MAX_EXP__,1024
d,__UINT_LEAST64_MAX__,18446744073709551615ULL
d,__FLT_MANT_DIG__,24
d,__FLT_RADIX__,2
d,__INTMAX_C(c),c ## LL
d,__ULLFRACT_MAX__,0XFFFFFFFFFFFFFFFFP-64ULLR
d,__CHAR_UNSIGNED__,1
d,__ARM_ARCH_7A__,1
d,__INTMAX_TYPE__,long long int
d,__UINT8_MAX__,255
d,__FLT_DIG__,6
d,__pic__,1
d,__ARM_FEATURE_CLZ,1
d,__LACCUM_EPSILON__,0x1P-31LK
d,__INT_LEAST32_TYPE__,int
d,__LDBL_MIN_EXP__,(-1021)
d,__cpp_binary_literals,201304
d,__LLACCUM_FBIT__,31
d,__UINT32_MAX__,4294967295U
d,__LONG_LONG_MAX__,9223372036854775807LL
d,__LLFRACT_IBIT__,0
d,__DBL_HAS_INFINITY__,1
d,__UINT32_C(c),c ## U
d,__FLT_HAS_QUIET_NAN__,1
d,__DBL_MAX_10_EXP__,308
d,__SIG_ATOMIC_TYPE__,int
d,__FLT_HAS_DENORM__,1
d,__ARM_FEATURE_QBIT,1
d,__NO_INLINE__,1
d,__INT_LEAST16_MAX__,32767
d,__DEC128_EPSILON__,1E-33DL
d,__FLT_DECIMAL_DIG__,9
d,__GNUC__,4
d,__INT_LEAST8_TYPE__,signed char
d,__GCC_ATOMIC_WCHAR_T_LOCK_FREE,2
d,__LLFRACT_MAX__,0X7FFFFFFFFFFFFFFFP-63LLR
d,__arm__,1
d,__TQ_IBIT__,0
d,__USFRACT_EPSILON__,0x1P-8UHR
d,__GCC_ATOMIC_LONG_LOCK_FREE,2
d,__unix,1
d,__ACCUM_IBIT__,16
d,__TA_IBIT__,64
d,__DEC128_MIN_EXP__,(-6142)
d,__UDA_IBIT__,32
d,__SACCUM_FBIT__,7
d,__UINT_FAST64_TYPE__,long long unsigned int
d,__GCC_IEC_559_COMPLEX,0
d,__UTQ_IBIT__,0
d,__INTPTR_TYPE__,int
d,__DQ_IBIT__,0
d,__INT64_TYPE__,long long int
d,ANDROID,1
d,__ATOMIC_ACQUIRE,2
d,__DBL_MAX_EXP__,1024
d,__WINT_TYPE__,unsigned int
d,__FLOAT_WORD_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__ATOMIC_CONSUME,1
d,__DEC64_SUBNORMAL_MIN__,0.000000000000001E-383DD
d,__INT_FAST32_TYPE__,int
d,__has_include(STR),__has_include__(STR)
d,__UINT_FAST8_TYPE__,unsigned char
d,__PTRDIFF_MAX__,2147483647
d,__GCC_ATOMIC_BOOL_LOCK_FREE,2
d,__INT_LEAST16_TYPE__,short int
d,__SIZE_TYPE__,unsigned int
d,__UACCUM_FBIT__,16
d,__DEC32_MANT_DIG__,7
d,__LACCUM_MIN__,(-0X1P31LK-0X1P31LK)
d,__ATOMIC_RELAXED,0
d,__ARM_ARCH_ISA_ARM,1
d,__GCC_ATOMIC_TEST_AND_SET_TRUEVAL,1
d,__GXX_WEAK__,1
d,__DBL_MAX__,double(1.7976931348623157e+308L)
d,__ACCUM_MIN__,(-0X1P15K-0X1P15K)
d,__SACCUM_MIN__,(-0X1P7HK-0X1P7HK)
d,__SFRACT_MAX__,0X7FP-7HR
d,__INT_FAST16_MAX__,2147483647
d,__LLACCUM_EPSILON__,0x1P-31LLK
d,__SACCUM_EPSILON__,0x1P-7HK
d,__UINT16_MAX__,65535
d,__UINT_LEAST8_TYPE__,unsigned char
d,__GNUG__,4
d,__ARM_SIZEOF_WCHAR_T,4
d,unix,1
d,__UTA_IBIT__,64
d,__SQ_FBIT__,31
d,__SFRACT_MIN__,(-0.5HR-0.5HR)
d,__UINT_FAST32_TYPE__,unsigned int
d,__LLFRACT_EPSILON__,0x1P-63LLR
d,__cplusplus,199711L
d,__USA_IBIT__,16
d,__FLT_EVAL_METHOD__,0
d,__UHQ_FBIT__,16
d,__DQ_FBIT__,63
d,__UINT16_TYPE__,short unsigned int
d,__ARM_FP,12
d,__UINT32_TYPE__,unsigned int
d,__PRAGMA_REDEFINE_EXTNAME,1
d,__ARMEL__,1
d,__UFRACT_MIN__,0.0UR
d,__UINT_FAST16_MAX__,4294967295U
d,__FLT_MAX_EXP__,128
d,__LDBL_EPSILON__,2.2204460492503131e-16L
d,__DEC64_MIN__,1E-383DD
d,__VFP_FP__,1
d,__QQ_FBIT__,7
d,__UINT64_C(c),c ## ULL
d,__LFRACT_EPSILON__,0x1P-31LR
d,__REGISTER_PREFIX__,
d,__INT_FAST8_TYPE__,signed char
d,__ARM_NEON_FP,4
d,__SA_FBIT__,15
d,__UQQ_IBIT__,0
d,__ULLACCUM_IBIT__,32
d,__ORDER_LITTLE_ENDIAN__,1234
d,__LDBL_HAS_QUIET_NAN__,1
d,__ARM_ARCH,7
d,__INT8_MAX__,127
d,__FLT_DENORM_MIN__,1.4012984643248171e-45F
d,__WCHAR_MIN__,0U
d,__CHAR32_TYPE__,unsigned int
d,__ELF__,1
d,__ARM_SIZEOF_MINIMAL_ENUM,4
d,__ULLFRACT_EPSILON__,0x1P-64ULLR
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8,1
d,__UINTMAX_MAX__,18446744073709551615ULL
d,__ARM_FEATURE_SIMD32,1
d,__HQ_FBIT__,15
d,__FLT_MIN_10_EXP__,(-37)
d,__UHA_FBIT__,8
d,__UINTPTR_MAX__,4294967295U
d,__UINT64_MAX__,18446744073709551615ULL
d,__LLFRACT_MIN__,(-0.5LLR-0.5LLR)
d,__ARM_FEATURE_DSP,1
d,__ARM_32BIT_STATE,1
d,__USACCUM_IBIT__,8
d,__WCHAR_MAX__,4294967295U
d,__HA_FBIT__,7
d,__INT_FAST16_TYPE__,int
d,__LDBL_HAS_DENORM__,1
d,__GXX_ABI_VERSION,999999
d,__PIC__,1
d,__TQ_FBIT__,127
d,__ATOMIC_RELEASE,3
d,__ULLACCUM_MIN__,0.0ULLK
d,__UINTMAX_C(c),c ## ULL
d,__GCC_ATOMIC_POINTER_LOCK_FREE,2
d,__thumb__,1
d,__INT_LEAST64_MAX__,9223372036854775807LL
d,__ULLACCUM_EPSILON__,0x1P-32ULLK
d,__LLACCUM_IBIT__,32
d,__DBL_MIN_EXP__,(-1021)
d,__UINT_LEAST32_TYPE__,unsigned int
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4,1
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1,1
d,__SIZEOF_LONG_DOUBLE__,8
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2,1
d,__ACCUM_FBIT__,15
d,__SIZE_MAX__,4294967295U
d,__SSP_STRONG__,3
d,__UINT_FAST32_MAX__,4294967295U
d,__ARM_FEATURE_UNALIGNED,1
d,__DA_FBIT__,31
d,__EXCEPTIONS,1
d,__INT_FAST64_MAX__,9223372036854775807LL
d,__DBL_DECIMAL_DIG__,17
d,__DEPRECATED,1
d,__SIG_ATOMIC_MIN__,(-__SIG_ATOMIC_MAX__ - 1)
d,__FLT_MIN__,1.1754943508222875e-38F
d,__GCC_ATOMIC_CHAR32_T_LOCK_FREE,2
d,__DBL_EPSILON__,double(2.2204460492503131e-16L)
d,__GXX_RTTI,1
d,__UINT_FAST64_MAX__,18446744073709551615ULL
d,__UHA_IBIT__,8
d,__SIZEOF_SIZE_T__,4
d,__DEC128_MAX_EXP__,6145
d,__DBL_DIG__,15
d,__UINT_LEAST16_MAX__,65535
d,__THUMBEL__,1
d,__GNUC_MINOR__,9
d,__ORDER_PDP_ENDIAN__,3412
d,__BIGGEST_ALIGNMENT__,8
d,__DEC64_MAX__,9.999999999999999E384DD
d,__UINT_LEAST16_TYPE__,short unsigned int
d,__ARM_FEATURE_LDREX,15
d,__USACCUM_FBIT__,8
d,__LLACCUM_MAX__,0X7FFFFFFFFFFFFFFFP-31LLK
d,__UDA_FBIT__,32
d,__GCC_ATOMIC_SHORT_LOCK_FREE,2
d,__WINT_MIN__,0U
d,__INT64_MAX__,9223372036854775807LL
d,__INT16_C(c),c
d,__INT_MAX__,2147483647
d,__INT32_C(c),c
d,__DEC64_EPSILON__,1E-15DD
d,__FRACT_MAX__,0X7FFFP-15R
d,__ANDROID__,1
d,__UACCUM_MAX__,0XFFFFFFFFP-16UK
d,__INT32_TYPE__,int
d,__INT_LEAST32_MAX__,2147483647
d,__STDC__,1
d,__LDBL_MIN__,2.2250738585072014e-308L
d,__HQ_IBIT__,0
d,__SACCUM_MAX__,0X7FFFP-7HK
d,__INT8_TYPE__,signed char
d,__BYTE_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__SIZEOF_FLOAT__,4
d,__INTMAX_MAX__,9223372036854775807LL
d,__LLACCUM_MIN__,(-0X1P31LLK-0X1P31LLK)
d,__USFRACT_MIN__,0.0UHR
d,__GCC_ATOMIC_LLONG_LOCK_FREE,2
d,__UFRACT_IBIT__,0
d,__INT_FAST64_TYPE__,long long int
d,__UINT64_TYPE__,long long unsigned int
d,__ULLACCUM_FBIT__,32
d,__LFRACT_MAX__,0X7FFFFFFFP-31LR
d,__ARM_ARCH_ISA_THUMB,2
d,__ATOMIC_SEQ_CST,5
d,__DEC32_MAX_EXP__,97
d,__ARM_PCS,1
d,__TA_FBIT__,63
d,__INT32_MAX__,2147483647
d,__VERSION__,"4.9 20150123 (prerelease)"
d,__UFRACT_EPSILON__,0x1P-16UR
d,__UFRACT_FBIT__,16
d,__GCC_ATOMIC_CHAR_LOCK_FREE,2
d,__ULLFRACT_IBIT__,0
d,__INT64_C(c),c ## LL
d,__SIZEOF_WINT_T__,4
d,__USER_LABEL_PREFIX__,
d,__SIZEOF_INT__,4
d,__LONG_MAX__,2147483647L
d,__UHQ_IBIT__,0
d,__ORDER_BIG_ENDIAN__,4321
d,__INT16_TYPE__,short int
d,__INT8_C(c),c
d,__UINT_LEAST32_MAX__,4294967295U
d,__PTRDIFF_TYPE__,int
d,__CHAR_BIT__,8
d,__UINT8_C(c),c
d,__DEC128_SUBNORMAL_MIN__,0.000000000000000000000000000000001E-6143DL
d,__has_include_next(STR),__has_include_next__(STR)
d,__DBL_HAS_QUIET_NAN__,1
d,__SIZEOF_SHORT__,2
d,__ULFRACT_MAX__,0XFFFFFFFFP-32ULR
d,__FRACT_MIN__,(-0.5R-0.5R)
d,__UDQ_IBIT__,0
d,__ULACCUM_FBIT__,32
d,__DEC_EVAL_METHOD__,2
d,__FLT_MAX__,3.4028234663852886e+38F
d,__DBL_MANT_DIG__,53
d,__UINT_FAST16_TYPE__,unsigned int
d,__linux,1
d,__thumb2__,1
d,__USA_FBIT__,16
d,__UINT_LEAST64_TYPE__,long long unsigned int
d,__GNUC_GNU_INLINE__,1
d,__DEC128_MIN__,1E-6143DL
d,__ULLACCUM_MAX__,0XFFFFFFFFFFFFFFFFP-32ULLK
d,__FLT_HAS_INFINITY__,1
d,__USFRACT_MAX__,0XFFP-8UHR
d,__UINT8_TYPE__,unsigned char
d,__UQQ_FBIT__,8
d,__UFRACT_MAX__,0XFFFFP-16UR
d,__STDC_HOSTED__,1
d,linux,1
d,__QQ_IBIT__,0
d,__DECIMAL_DIG__,17
d,__WCHAR_UNSIGNED__,1
d,__LDBL_MAX_10_EXP__,308
d,__UACCUM_MIN__,0.0UK
d,__FRACT_EPSILON__,0x1P-15R
d,__SIZEOF_LONG__,4
d,__ULACCUM_EPSILON__,0x1P-32ULK
d,__UINTMAX_TYPE__,long long unsigned int
d,__USQ_FBIT__,32
d,__LDBL_MAX__,1.7976931348623157e+308L
d,__FINITE_MATH_ONLY__,0
d,__ULFRACT_FBIT__,32
d,__WCHAR_TYPE__,unsigned int
d,__ULACCUM_IBIT__,32
d,__ULLFRACT_MIN__,0.0ULLR
d,__GCC_ATOMIC_CHAR16_T_LOCK_FREE,2
d,__CHAR16_TYPE__,short unsigned int
