apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            //proguardFiles.add(file("proguard-rules.txt"))
            proguardFiles  += file('proguard-rules.txt')
        }
    }

    android.productFlavors {
        create("arm") {
            //ndk.abiFilters += "armeabi"
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            //ndk.abiFilters += "armeabi-v7a"
            ndk.abiFilters.add("armeabi")
        }
        create("arm8") {
            //ndk.abiFilters += "arm64-v8a"
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            //ndk.abiFilters += "x86"
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            //ndk.abiFilters += "x86_64"
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            //ndk.abiFilters += "mips"
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            //ndk.abiFilters += "mips64"
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
